;Columns:
;energy_keV, emitting_nuclide, series, emission_probability, decay_mode

[Ra-226]
line1=186.211,Ra-226,U-238,0.0359,alpha
line2=295.224,Pb-214,U-238,0.184,beta-
line3=351.932,Pb-214,U-238,0.356,beta-
line4=609.317,Bi-214,U-238,0.461,beta-
line5=1120.287,Bi-214,U-238,0.149,beta-
line6=1764.494,Bi-214,U-238,0.153,beta-

[Th-232]
line1=238.632,Pb-212,Th-232,0.436,beta-
line2=338.320,Ac-228,Th-232,0.113,beta-
line3=911.204,Ac-228,Th-232,0.258,beta-
line4=968.971,Ac-228,Th-232,0.158,beta-
line5=583.191,Tl-208,Th-232,0.304,beta-
line6=2614.511,Tl-208,Th-232,0.999,beta-

[K-40]
line1=1460.822,Ar-40,Primordial,0.1067,EC

[Cs-137]
line1=661.657,Ba-137m,Anthropogenic,0.851,beta-

[Cs-134]
line1=475.347,Cs-134,Anthropogenic,0.154,beta-
line2=563.246,Cs-134,Anthropogenic,0.083,beta-
line3=604.721,Cs-134,Anthropogenic,0.976,beta-
line4=795.864,Cs-134,Anthropogenic,0.855,beta-
line5=801.997,Cs-134,Anthropogenic,0.086,beta-
line6=1365.188,Cs-134,Anthropogenic,0.031,beta-

[Be-7]
line1=477.595,Li-7,Cosmogenic,0.1044,EC

[Am-241]
line1=59.541,Np-237,Anthropogenic,0.359,alpha

[Co-60]
line1=1173.228,Ni-60,Anthropogenic,0.999,beta-
line2=1332.492,Ni-60,Anthropogenic,0.999,beta-

[Eu-152]
line1=121.782,Sm-152,Anthropogenic,0.286,beta-
line2=244.697,Sm-152,Anthropogenic,0.075,beta-
line3=344.279,Sm-152,Anthropogenic,0.265,beta-
line4=411.116,Sm-152,Anthropogenic,0.022,beta-
line5=444.006,Sm-152,Anthropogenic,0.031,beta-
line6=778.904,Sm-152,Anthropogenic,0.129,beta-
line7=964.079,Sm-152,Anthropogenic,0.146,beta-
line8=1085.869,Sm-152,Anthropogenic,0.102,beta-
line9=1112.076,Sm-152,Anthropogenic,0.136,beta-
line10=1408.013,Sm-152,Anthropogenic,0.208,beta-

[Na-22]
line1=511.000,annihilation,Anthropogenic,1.999,beta+
line2=1274.537,Mg-22,Anthropogenic,0.999,beta+